{
  "ConnectionStrings": {
    "ClassroomConnection": "Server=.\\SQLExpress;Database=classroomdb;User=user;Password=password;",
    "RedisConnection": "localhost"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MicroService": {
    "StudentBaseUrl": "http://localhost:8931/api"
  }
}
